# The node environment.
# Possible values are: production, development
# Example: NODE_ENV=production
NODE_ENV=development

# The port to listen on.
# Defaults to 8080.
PORT=8080

# Enables or disables fastify logging. Defaults to disabled if not set.
# Possible values are: 1 (enable) or 0 (disable).
# Example: ENABLE_LOGGING=1
ENABLE_LOGGING=1

# ---- Basic Auth ----
# The username and password for basic auth.
SAMPLE_USERNAME=user
SAMPLE_PASSWORD=password
# The realm for basic auth. This is optional.
# A realm allows you to partition the namespace of the protected space on the server.
# If no realm is specified, a formatted version of the hostname will be used.
BASIC_AUTH_REALM=

# ---- Swagger ----
# Enables or disables swagger.
# Possible values are: 1 (enable) or 0 (disable).
ENABLE_SWAGGER=1
